<!-- Unit 5 Project
Requirements
[ yes ] <div> and <span>
[ yes ] height: and width:
[ yes ] margin: and padding: 
[ yes ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ yes ] Feature 2 - Flip Card
[ yes ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ yes ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
    <meta charset="utf-8" />
    <style>
      #city {
        width: 70%;
        height: 180px;
        overflow-y: auto;
        margin: 20px;
        border: 5px solid blue;
        padding: 5px;
      }
      body {
        background-image: radial-gradient(tan, BurlyWood);
      }
      .heading {
        color: white;
        text-decoration: underline;
        font-style: italic;
      }

      #intro {
        background-color: rgb(188, 143, 143);
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: none;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
      }
      li {
        display: inline;
      }
      li a {
        text-decoration: none;
        padding: 10px;
        bancground-color: black;
        color: black;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: #344e69;
        color: white;
        transform: rotateY(180deg);
      }

      .main {
        background-color: none;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .book-container {
        background-color: none;
        display: flex;
        height: 300px;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 20px;
      }
      .cities {
        background-color: brown;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div id="intro">
      <h1><span class="heading"> Current and Upcoming Events</span></h1>
    </div>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html"></a>About</li>
    </ul>

    <div class="main">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://images.artnet.com/gallery-images/1030/2735058.jpg?x=%40%21614xiu8%5EaD0mdz02MTQmZj1jb250YWluJnQ9bA%3D%3D"
              alt="Avatar"
              style="width: 300px; height: 300px"
            />
          </div>
          <div class="flip-card-back">
            <h1>Alex Kanevsky: Everything Twice</h1>
            <p>
              LOCATION<br />
              Hollis Taggart 521 W. 26th Street, 1st Floor New York, NY USA
            </p>
            <p>
              DATES<br />
              Nov 21-Dec 28, 2024<br />
              Opening Reception:<br />
              Nov 21, 2024 5 p.m. – 8 p.m.
            </p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://images.artnet.com/gallery-images/223/fe4aa615-876a-404c-b4ff-1da0af10e42b.jpg?x=550%40%211320xaD01NTAmdz0xMzIwJmY9Y292ZXImdD1s"
              alt="Avatar"
              style="width: 350px; height: 300px"
            />
          </div>
          <div class="flip-card-back">
            <h1>"Faces in the Crowd"</h1>
            <p>
              LOCATION<br />
              Center for Figurative Painting 261 W. 35th Street Suite 703 New
              York, NY USA
            </p>
            <p>
              DATES<br />
              Nov 12, 2024-Feb 11, 2025
            </p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://boccaneragallery.com/wp-content/uploads/2024/01/PLANT-Deppea-splendens-MEX-N-copia.jpg"
              alt="Avatar"
              style="width: 300px; height: 300px"
            />
          </div>
          <div class="flip-card-back">
            <h1>Debora Hirsch. Herbaria</h1>
            <p>
              LOCATION<br />
              47 EAST 64TH STREET New York New York NY 10065 United States
              Hutchinson Modern and Contemporary
            </p>
            <p>
              DATES<br />
              21 Nov 2024 – 8 Mar 2025
            </p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://img.artrabbit.com/events/rachel-gregor-cruel-babes/images/ql8b55MGHymH/1920x960/exhibition00-landscape-2.webp"
              alt="Avatar"
              style="width: 350px; height: 300px"
            />
          </div>
          <div class="flip-card-back">
            <h1>Rachel Gregor. Cruel Babes</h1>
            <p>
              LOCATION<br />
              54 Ludlow Street New York New York 10002 United States Hashimoto
              Contemporary NYC
            </p>
            <p>
              DATES<br />
              16 Nov 2024 – 7 Dec 2024
            </p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://img.artrabbit.com/events/solid-gold/images/HuusbmKQevRf/960x960/Greek-Wreath-details-3rd-2nd-century-B-C-E-Gold.webp"
              alt="Avatar"
              style="width: 300px; height: 300px"
            />
          </div>
          <div class="flip-card-back">
            <h1>Solid Gold</h1>
            <p>
              LOCATION<br />
              200 Eastern Parkway New York New York NY 11238-6052 United States
              Brooklyn Museum of Art
            </p>
            <p>
              DATES<br />
              16 Nov 2024 – 6 Jul 2025
            </p>
          </div>
        </div>
      </div>
    </div>

    <img
      id="city"
      src="https://www.travelingfoundlove.com/wp-content/uploads/2022/09/NYC-at-night-from-Top-of-the-Rocks.jpg"
      alt="New York City"
    />
  </body>
</html>
